.publish-modal {
  &-content {
    .content-detail {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      &-item {
        display: flex;
        align-items: center;

        &-label {
          width: 75px;
        }

        &:first-child {
          .content-detail-item-value {
            width: 240px;
          }
        }

        &:nth-child(2) {
          padding-left: 100px;
          width: calc(100% - 315px);

          .content-detail-item-value {
            margin-top: 2px;
            margin-right: 12px;
          }
        }

        &:nth-child(3) {
          width: 100%;
          margin: 16px 0;

          .content-detail-item-value {
            width: calc(100% - 75px);
          }
        }
      }
    }
  }
}
