@font-face {
  font-family: "PingFang SC Regular";
  src: url("../fonts/PingFang SC Regular.woff2");
  font-display: swap;
}

@font-family: "PingFang SC Regular";

html,
body {
  height: 100%;
  width: 100%;
  font-size: 14px;
  color: #3c485c;
  font-family: @font-family  !important;
}

* {
  padding: 0;
  margin: 0;
}

img {
  border: none;
  display: block;
}

#app {
  width: 100%;
  height: 100%;
}

p {
  margin: 0;
  font-family: @font-family;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 5px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  background-color: transparent;
}

// 全局antd按钮样式
.ant-btn {
  border-radius: 6px !important;

  &.ant-btn-primary {
    box-shadow: 0px 1px 4px rgba(23, 118, 255, 0.26), 0px 8px 10px rgba(23, 118, 255, 0.21);
  }
}

// 全局antd输入组件样式
.ant-input-affix-wrapper,
.ant-select-selector,
.ant-picker,
.ant-input-number,
.ant-input {
  border-radius: 6px !important;
  border: 1px solid #D6DBE3 !important;

  &.ant-input-affix-wrapper-disabled,
  &.ant-input-disabled,
  &.ant-input-number-disabled,
  &.ant-select-disabled,
  &.ant-picker-disabled {
    background-color: #fff !important;
    color: #3c485c !important;

    input {
      color: #3c485c !important;
    }
  }
}

.ant-select {
  &.ant-select-disabled {
    .ant-select-selector {
      background-color: #fff !important;
      color: #3c485c !important;
    }
  }
}

.ant-input-affix-wrapper {
  &:not(.ant-input-affix-wrapper-textarea-with-clear-btn) {
    .ant-input {
      border-radius: 0 !important;
      border: none !important;
    }
  }

  &.ant-input-affix-wrapper-textarea-with-clear-btn {
    .ant-input-clear-icon {
      top: 50%;
      transform: translateY(-50%);
    }
  }
}





// 确认弹窗&普通弹窗样式
.ant-modal {
  .ant-modal-content {
    .ant-modal-header {
      .ant-modal-title {
        font-weight: 600;
      }
    }

    .ant-modal-body {
      .ant-modal-confirm-body-wrapper {
        .ant-modal-confirm-body {
          display: flex;
          flex-wrap: wrap;

          .ant-modal-confirm-title {
            width: calc(100% - 38px);
            display: inline-block;
            vertical-align: middle;
            line-height: 24px;
            word-break: break-all;
            color: #3C485C;
            font-weight: 600;
            white-space: break-spaces;
          }

          .ant-modal-confirm-content {
            width: 100%;
            color: #3C485C;
          }
        }

        .ant-modal-confirm-btns {
          margin-top: 16px;
        }
      }
    }
  }
}

// 全局表格样式
.ant-table {
  &.ant-table-bordered {

    // 带边框的table样式
    .ant-table-cell {
      border-color: #E3E6EB !important;
    }
  }

  .ant-table-thead {
    .ant-table-cell {
      background-color: #F1F2F5;
      font-weight: 600;
    }
  }

  .ant-table-tbody {
    .ant-table-cell {
      color: #3C485C;
    }
  }

  .status-img {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
  }

  .action-img {
    width: 16px !important;
    height: 16px !important;
    color: #1776FF;
    cursor: pointer;

    &.delete {
      color: #97A3B7;
    }

    &.disabled {
      color: #D6DBE3;
      cursor: not-allowed;
    }
  }
}

// 全局必填样式
.required {
  color: #F5222D;
}